*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  overflow-x: hidden; }

body {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  line-height: 1.7;
  color: #000;
  box-sizing: border-box;
  font-size: 1rem;
  overflow-x: hidden; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: 1.6rem; }

h1 {
  font-family: "Playfair Display", serif; }

p {
  font-family: "Roboto", sans-serif; }

strong {
  font-weight: bold; }

.red-text {
  color: #ce427a;
  letter-spacing: 3px; }

hr {
  color: #a2b9c2;
  margin: 1.6rem; }
  @media (min-width: 1024px) {
    hr {
      margin: 3.6rem; } }

@media (min-width: 1024px) {
  section {
    padding: 0 6.5rem; } }

.row {
  padding: 1.6rem;
  display: flex;
  flex-wrap: wrap;
  max-width: 1680px;
  margin: 0 auto; }
  .row .col-3 {
    width: 100%; }
    @media (min-width: 768px) {
      .row .col-3 {
        width: 33%; } }
  .row .col-6 {
    width: 100%; }
    @media (min-width: 768px) {
      .row .col-6 {
        width: 50%; } }
  .row .col-12 {
    width: 100%; }

header {
  display: flex;
  flex-direction: column-reverse;
  background: #2D394A;
  align-items: center;
  margin-bottom: -1px; }
  @media (min-width: 1024px) {
    header {
      flex-direction: row;
      padding: 0 6.5rem;
      justify-content: space-between; } }
  @media (min-width: 1366px) {
    header {
      padding: 2rem 6.5rem; } }
  header .header-logo-holder img {
    padding: 2.5rem 0 1.5rem;
    width: 140px;
    height: auto; }
    @media (min-width: 1366px) {
      header .header-logo-holder img {
        width: 160px; } }
  header .phone-holder {
    width: 100%;
    text-align: center;
    background-color: #232E3E; }
    @media (min-width: 1024px) {
      header .phone-holder {
        background-color: transparent;
        text-align: unset;
        width: unset; } }
    header .phone-holder p {
      margin: 0;
      color: #fff;
      padding: 0.8rem 0;
      font-weight: 300; }
      header .phone-holder p strong {
        font-weight: 400; }
      @media (min-width: 1366px) {
        header .phone-holder p {
          font-size: 2rem; } }

/* Start HERO Holder Section */
.hero-holder {
  background-image: linear-gradient(176deg, #2D394A 60%, #fff calc(60% + 2px)); }
  @media (min-width: 768px) {
    .hero-holder {
      background-image: linear-gradient(176deg, #2D394A 35%, #fff calc(35% + 2px));
      height: 75vh; } }
  @media (min-width: 1024px) {
    .hero-holder {
      height: auto; } }
  @media (min-width: 1366px) {
    .hero-holder {
      background-image: linear-gradient(176deg, #2D394A 42%, #fff calc(42% + 2px)); } }
  @media (min-width: 768px) {
    .hero-holder .row {
      height: 100%; } }
  @media (min-width: 1366px) {
    .hero-holder .row .hero-left-side {
      width: 60%; } }
  @media (min-width: 1600px) {
    .hero-holder .row .hero-left-side {
      width: 50%; } }
  @media (min-width: 768px) {
    .hero-holder .row .hero-left-side .hero-top {
      height: 40%; } }
  @media (min-width: 1024px) {
    .hero-holder .row .hero-left-side .hero-top {
      padding-right: 4rem;
      height: 45%; } }
  @media (min-width: 1366px) {
    .hero-holder .row .hero-left-side .hero-top {
      padding-right: 9rem; } }
  @media (min-width: 1600px) {
    .hero-holder .row .hero-left-side .hero-top {
      height: 50%;
      padding-right: 19rem; } }
  .hero-holder .row .hero-left-side .hero-top h1 {
    font-size: 3.6rem;
    line-height: 4.8rem;
    color: #fff; }
    @media (min-width: 1366px) {
      .hero-holder .row .hero-left-side .hero-top h1 {
        font-size: 5.6rem;
        line-height: 7.5rem; } }
  .hero-holder .row .hero-left-side .hero-top p {
    margin-top: 1.6rem;
    color: #fff; }
    @media (min-width: 1600px) {
      .hero-holder .row .hero-left-side .hero-top p {
        font-size: 2rem; } }
  @media (min-width: 768px) {
    .hero-holder .row .hero-left-side .hero-bottom {
      padding-right: 3rem; } }
  .hero-holder .row .hero-left-side .hero-bottom p {
    margin-top: 1.6rem;
    color: #fff; }
    @media (min-width: 768px) {
      .hero-holder .row .hero-left-side .hero-bottom p {
        color: #454545; } }
  .hero-holder .row .hero-left-side .hero-bottom ul {
    list-style: none;
    padding-left: 0; }
    .hero-holder .row .hero-left-side .hero-bottom ul li {
      color: #fff;
      font-family: "Roboto", sans-serif;
      font-size: 1.6rem;
      margin-bottom: 1rem;
      position: relative;
      padding-left: 2rem; }
      .hero-holder .row .hero-left-side .hero-bottom ul li:before {
        content: '\2713 ';
        position: absolute;
        left: 0;
        color: #A1D9D3;
        width: 1.4rem;
        margin-right: 1rem;
        height: 1.4rem; }
      @media (min-width: 768px) {
        .hero-holder .row .hero-left-side .hero-bottom ul li {
          color: #454545; } }
  @media (min-width: 1366px) {
    .hero-holder .row .hero-right-side {
      width: 40%; } }
  @media (min-width: 1600px) {
    .hero-holder .row .hero-right-side {
      width: 50%; } }
  .hero-holder .row .hero-right-side .hero-form {
    padding: 3.2rem 1.5rem;
    background: #fff;
    border-radius: 0.7rem;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    text-align: center; }
    .hero-holder .row .hero-right-side .hero-form h1 {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      font-size: 1.8rem;
      letter-spacing: 3.13px;
      font-weight: 500;
      text-align: center; }
      @media (min-width: 1024px) {
        .hero-holder .row .hero-right-side .hero-form h1 {
          font-size: 2.2rem; } }
    .hero-holder .row .hero-right-side .hero-form h2 {
      color: #2D394A;
      text-align: center;
      font-size: 2.2rem;
      font-weight: 800;
      margin-bottom: 1.6rem; }
      @media (min-width: 1024px) {
        .hero-holder .row .hero-right-side .hero-form h2 {
          font-size: 3.6rem; } }
    .hero-holder .row .hero-right-side .hero-form label {
      color: #454545;
      font-size: 1.6rem;
      text-align: left;
      display: block;
      font-family: "Roboto", sans-serif; }
    .hero-holder .row .hero-right-side .hero-form input {
      border: 1px solid #a2b9c2;
      border-radius: 3px;
      padding: 0.5rem;
      width: 100%;
      margin-bottom: 2rem;
      height: 46px; }
    .hero-holder .row .hero-right-side .hero-form .form-sumbit-btn {
      display: block;
      font-family: "Roboto", sans-serif;
      font-size: 1.6rem;
      color: #fff;
      background: #2D394A;
      font-weight: 500;
      width: 80%;
      margin: 0 auto;
      border: 0px; }
      @media (min-width: 1024px) {
        .hero-holder .row .hero-right-side .hero-form .form-sumbit-btn {
          display: inline-block;
          width: unset;
          padding: 0 2rem; } }

/* End HERO Holder Section */
/* Start CTA Holder Section */
.cta-holder {
  background: #fff; }
  @media (min-width: 1024px) {
    .cta-holder {
      padding-bottom: 6.5rem; } }
  .cta-holder h1 {
    font-size: 2.2rem;
    font-weight: bold;
    line-height: 3rem;
    margin-bottom: 1.6rem;
    text-align: center;
    color: #2D394A; }
    .cta-holder h1.heading {
      margin-bottom: 0; }
    @media (min-width: 1024px) {
      .cta-holder h1 {
        font-size: 3.6rem;
        line-height: 4.8rem; } }
  .cta-holder .cta-bubble-holder {
    height: 285px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    margin-bottom: 1.6rem; }
    @media (min-width: 768px) {
      .cta-holder .cta-bubble-holder {
        margin: 0 1rem;
        height: auto; } }
    .cta-holder .cta-bubble-holder .img-holder {
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
      background: #ed9e98;
      height: 33%;
      text-align: center;
      overflow: hidden;
      margin-bottom: 1.5rem;
      background-size: auto 120%;
      background-repeat: no-repeat;
      background-position: center; }
      @media (min-width: 768px) {
        .cta-holder .cta-bubble-holder .img-holder {
          height: 98px; } }
      @media (min-width: 1366px) {
        .cta-holder .cta-bubble-holder .img-holder {
          height: 130px; } }
      .cta-holder .cta-bubble-holder .img-holder img {
        position: relative;
        top: -12%;
        width: auto;
        max-width: 100%;
        height: 120%; }
      .cta-holder .cta-bubble-holder .img-holder.img-holder-1 {
        background-image: url("../media/vid-chat.png"); }
      .cta-holder .cta-bubble-holder .img-holder.img-holder-2 {
        background-image: url("../media/roadmap.png"); }
      .cta-holder .cta-bubble-holder .img-holder.img-holder-3 {
        background-image: url("../media/growth.png"); }
    .cta-holder .cta-bubble-holder h2 {
      text-align: center;
      font-family: "Roboto", sans-serif;
      font-size: 1.6rem;
      color: #454545;
      padding: 0 2.2rem;
      margin-bottom: 0.5rem; }
      @media (min-width: 1366px) {
        .cta-holder .cta-bubble-holder h2 {
          padding-top: 2.4rem; } }
    .cta-holder .cta-bubble-holder p {
      font-size: 1.6rem;
      text-align: center;
      color: #454545;
      padding: 0 1.5rem; }
      @media (min-width: 768px) {
        .cta-holder .cta-bubble-holder p {
          padding: 0 1.5rem 2rem; } }

/* End CTA Holder Section */
/* Start CASE STUDY Holder Section */
.case-study-holder {
  background: linear-gradient(333.86deg, #A16F86 0%, #625180 47.9%, #3C3159 100%); }
  @media (min-width: 768px) {
    .case-study-holder .case-study-heading {
      padding-top: 2rem; } }
  @media (min-width: 1600px) {
    .case-study-holder .case-study-heading {
      padding-top: 5rem; } }
  .case-study-holder .case-study-heading h1 {
    color: #fff;
    font-size: 2.2rem;
    text-align: center;
    line-height: 3rem;
    margin-bottom: 0.8rem; }
    @media (min-width: 1024px) {
      .case-study-holder .case-study-heading h1 {
        font-size: 3.6rem;
        line-height: 4.8rem; } }
  .case-study-holder .case-study-heading p {
    color: #fff;
    text-align: center;
    font-weight: 300;
    margin-bottom: 35%; }
    @media (min-width: 768px) {
      .case-study-holder .case-study-heading p {
        margin-bottom: 20%; } }
  .case-study-holder .case-study {
    background: #fff;
    padding: 0 1.6rem 3rem 1.6rem;
    margin-bottom: 35%;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    text-align: center; }
    @media (min-width: 768px) {
      .case-study-holder .case-study {
        margin: 0 1rem 20%; } }
    @media (min-width: 1366px) {
      .case-study-holder .case-study {
        padding: 0 5.6rem 3rem 5.6rem; } }
    .case-study-holder .case-study img {
      width: 100%;
      height: auto;
      margin-top: -30%;
      padding-bottom: 1rem; }
    .case-study-holder .case-study h1 {
      color: #ce427a;
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      font-size: 1.6rem;
      font-weight: bold; }
    .case-study-holder .case-study h2 {
      color: #2D394A;
      font-size: 1.8rem;
      text-transform: capitalize; }
      @media (min-width: 1366px) {
        .case-study-holder .case-study h2 {
          padding-bottom: 1rem; } }
    .case-study-holder .case-study p {
      color: #454545;
      line-height: 2.5rem;
      margin-bottom: 1rem; }
      @media (min-width: 768px) {
        .case-study-holder .case-study p {
          min-height: 155px; } }
    .case-study-holder .case-study .case-cta-btn {
      font-size: 1.6rem;
      font-family: "Roboto", sans-serif;
      background: #2D394A;
      color: #fff;
      border-radius: 3px;
      padding: 1.3rem 2.4rem;
      text-transform: uppercase;
      border: 0px; }
    .case-study-holder .case-study.case-study-2 {
      margin-bottom: 2rem; }

/* End CASE STUDY Holder Section */
/* Start LOGO Holder Section */
.logo-holder {
  padding: 2.5rem 0; }
  .logo-holder h1 {
    font-size: 1.8rem;
    color: #454545;
    text-align: center;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    letter-spacing: 2.18px;
    margin-bottom: 1.5rem; }
    @media (min-width: 1366px) {
      .logo-holder h1 {
        font-size: 2.2rem; } }
  .logo-holder .logo-carousel {
    margin: 0 1.6rem; }
    .logo-holder .logo-carousel img {
      width: 90%;
      height: auto;
      margin: 0 auto; }
      @media (min-width: 1366px) {
        .logo-holder .logo-carousel img {
          width: 80%; } }
    @media (min-width: 1366px) {
      .logo-holder .logo-carousel {
        margin: 0 5.6rem; } }
  .logo-holder .slick-dots li {
    width: 9px;
    height: 9px; }
    .logo-holder .slick-dots li button {
      width: 9px;
      height: 9px; }
      .logo-holder .slick-dots li button:before {
        font-size: 100%;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px solid #a2b9c2; }
    .logo-holder .slick-dots li.slick-active button:before {
      background: #a2b9c2; }
  .logo-holder .slick-prev, .logo-holder .slick-next {
    height: 40px;
    width: 40px; }
  .logo-holder .slick-prev:before, .logo-holder .slick-next:before {
    color: black; }
  .logo-holder .slick-prev {
    background: url(../media/arrow-left.png);
    background-size: contain;
    background-repeat: no-repeat; }
  .logo-holder .slick-next {
    background: url(../media/arrow-right.png);
    background-size: contain;
    background-repeat: no-repeat;
    right: -45px; }
  .logo-holder .slick-prev:before, .logo-holder .slick-next:before {
    content: ""; }

/* End LOGO Holder Section */
footer {
  margin-top: 4rem;
  background: #2D394A;
  text-align: center;
  color: #fff; }
  footer img {
    height: 46px;
    width: auto; }
